# sodium-consumption-calc

./: Dockerfile.MongoDB  Dockerfile.app  README.md  docker-compose.yml  pom.xml
mongodb/: mongo-init.js
src/main/java/io/sskuratov/sodiumconsumptioncalc/: CalcBot.java  Config.java  SodiumConsumptionCalcApplication.java  UserService.java  Utils.java
src/main/java/io/sskuratov/sodiumconsumptioncalc/calculations/: AbstractFormula.java  FemaleFormula.java  Formula.java  MaleFormula.java
src/main/java/io/sskuratov/sodiumconsumptioncalc/commands/: AbstractCommand.java  AgeCommand.java  AnalyzeCommand.java  Command.java  CompletedCommand.java  CreatinineConcentrationUnitsCommand.java  DefaultCommand.java  ErrorCommand.java  HeightCommand.java  HelpCommand.java  InitCommand.java  SexCommand.java  StartCommand.java  UrineCreatinineConcentrationCommand.java  UrinePotassiumConcentrationCommand.java  UrineSodiumConcentrationCommand.java  WeightCommand.java
src/main/java/io/sskuratov/sodiumconsumptioncalc/constraints/: Age.java  Constraint.java  CreatinineConcentration.java  CreatinineConcentrationUnits.java  Height.java  PotassiumConcentration.java  Sex.java  SodiumConcentration.java  Weight.java
src/main/java/io/sskuratov/sodiumconsumptioncalc/dao/: MongoDbHolder.java  User.java  UserDao.java  UserMongoDao.java  UserRedisDao.java  UserRepository.java
src/main/java/io/sskuratov/sodiumconsumptioncalc/entities/: Age.java  Completed.java  CreatinineConcentration.java  Entity.java  Height.java  Init.java  PotassiumConcentration.java  Sex.java  SodiumConcentration.java  Weight.java
src/main/java/io/sskuratov/sodiumconsumptioncalc/exceptions/: IncorrectSexException.java  InputException.java
src/main/java/io/sskuratov/sodiumconsumptioncalc/state/: AbstractState.java  Age.java  CalcState.java  CalcStateMachine.java  CalcStateMachinePersist.java  Completed.java  Error.java  Height.java  InitState.java  Sex.java  State.java  StateMachine.java  StateMachinePersist.java  States.java  UrineCreatinineConcentration.java  UrineCreatinineConcentrationUnits.java  UrinePotassiumConcentration.java  UrineSodiumConcentration.java  Weight.java
src/main/java/io/sskuratov/sodiumconsumptioncalc/statemachine/: Events.java  MemoryStateMachinePersist.java  StateMachineConfig.java  StateMachineListener.java  States.java
src/main/java/io/sskuratov/sodiumconsumptioncalc/statemachine/actions/: HelpAction.java  StartAction.java
src/main/resources/: Analyze.txt  Results.txt  application.properties  config.properties  sodium-calc-bot.crt  sodium-calc-bot.key
src/test/java/io/sskuratov/sodiumconsumptioncalc/: CalculationsTests.java  SodiumConsumptionCalcApplicationTests.java
